{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 15,
  "lineage": "2fbeac70-3339-60b8-be50-fdf2f6e42f38",
  "outputs": {
    "eventarc_trigger_ids": {
      "value": [
        "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/triggers/gcs-triggers-on-upload-trigger"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "service_url": {
      "value": "https://gcs-triggers-loggavzubq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "gcloud",
            "client_version": "572.0.0",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-17T18:57:37.892932Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "INFO",
                "state": "CONDITION_SUCCEEDED",
                "type": "BaseImageValidated"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-17T18:57:16.530720Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-06-17T18:56:33.954247Z",
            "creator": "kevmoo@google.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_policy": "DELETE",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIncy9EGEPjFhtgD/cHJvamVjdHMvZGFydC1zZGstYmF6ZWwtc2FuZGJveC0yNjUwMDQvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2djcy10cmlnZ2Vycw\"",
            "expire_time": "",
            "generation": "2",
            "iap_enabled": false,
            "id": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/services/gcs-triggers",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_ONLY",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "kevmoo@google.com",
            "latest_created_revision": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/services/gcs-triggers/revisions/gcs-triggers-00002-vjs",
            "latest_ready_revision": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/services/gcs-triggers/revisions/gcs-triggers-00002-vjs",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "gcs-triggers",
            "observed_generation": "2",
            "project": "dart-sdk-bazel-sandbox-265004",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "max_instance_count": 100,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "us-central1-docker.pkg.dev/serverless-runtimes/google-24/runtimes/osonly24",
                    "build_info": [],
                    "command": [
                      "bin/server"
                    ],
                    "depends_on": [],
                    "env": [],
                    "image": "scratch",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1092538676000-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-17T18:57:37.944540Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "4c0c7fa9-8016-4f7a-95ab-c494a4912dd3",
            "update_time": "2026-06-17T18:57:13.989963Z",
            "uri": "https://gcs-triggers-loggavzubq-uc.a.run.app",
            "urls": [
              "https://gcs-triggers-1092538676000.us-central1.run.app",
              "https://gcs-triggers-loggavzubq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "011F17-0F9CE4-E03264",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "621037311089",
            "id": "projects/dart-sdk-bazel-sandbox-265004",
            "labels": {},
            "name": "dart-sdk-bazel",
            "number": "1092538676000",
            "org_id": "",
            "project_id": "dart-sdk-bazel-sandbox-265004",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-1092538676000@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-1092538676000@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1092538676000@gs-project-accounts.iam.gserviceaccount.com",
            "project": "dart-sdk-bazel-sandbox-265004",
            "user_project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "invoker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUd6JttVs=",
            "id": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/services/gcs-triggers/roles/run.invoker/serviceAccount:dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "name": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/services/gcs-triggers",
            "project": "dart-sdk-bazel-sandbox-265004",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_cloud_run_v2_service.service",
            "google_service_account.eventarc_invoker",
            "null_resource.cloud_run_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "trigger_on-upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "channel": "",
            "conditions": {},
            "create_time": "2026-06-17T18:58:42.497548897Z",
            "deletion_policy": "DELETE",
            "destination": [
              {
                "cloud_function": "",
                "cloud_run_service": [
                  {
                    "path": "/events/uploads",
                    "region": "us-central1",
                    "service": "gcs-triggers"
                  }
                ],
                "gke": [],
                "http_endpoint": [],
                "network_config": [],
                "workflow": ""
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "",
            "event_data_content_type": "application/json",
            "id": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/triggers/gcs-triggers-on-upload-trigger",
            "labels": null,
            "location": "us-central1",
            "matching_criteria": [
              {
                "attribute": "bucket",
                "operator": "",
                "value": "dart-sdk-bazel-sandbox-dtt-upload"
              },
              {
                "attribute": "type",
                "operator": "",
                "value": "google.cloud.storage.object.v1.finalized"
              }
            ],
            "name": "projects/dart-sdk-bazel-sandbox-265004/locations/us-central1/triggers/gcs-triggers-on-upload-trigger",
            "project": "dart-sdk-bazel-sandbox-265004",
            "retry_policy": [],
            "service_account": "dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/dart-sdk-bazel-sandbox-265004/subscriptions/eventarc-us-central1-gcs-triggers-on-upload-trigger-sub-192",
                    "topic": "projects/dart-sdk-bazel-sandbox-265004/topics/eventarc-us-central1-gcs-triggers-on-upload-trigger-364"
                  }
                ]
              }
            ],
            "uid": "24fc07f2-4f49-45f3-b8b3-a51c6460ca72",
            "update_time": "2026-06-17T18:58:51.367861571Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_cloud_run_v2_service.service",
            "google_service_account.eventarc_invoker",
            "null_resource.cloud_run_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "eventarc_receiver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUd6S1SuI=",
            "id": "dart-sdk-bazel-sandbox-265004/roles/eventarc.eventReceiver/serviceAccount:dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "member": "serviceAccount:dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "project": "dart-sdk-bazel-sandbox-265004",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUd6S1SuI=",
            "id": "dart-sdk-bazel-sandbox-265004/roles/pubsub.publisher/serviceAccount:service-1092538676000@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1092538676000@gs-project-accounts.iam.gserviceaccount.com",
            "project": "dart-sdk-bazel-sandbox-265004",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "eventarc_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dtt-gcs-triggers-inv",
            "create_ignore_already_exists": null,
            "deletion_policy": "DELETE",
            "description": "",
            "disabled": false,
            "display_name": "Eventarc gcs-triggers Invoker Service Account",
            "email": "dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "id": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "member": "serviceAccount:dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "name": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "project": "dart-sdk-bazel-sandbox-265004",
            "timeouts": null,
            "unique_id": "111306773897571833412"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "email": "dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com",
            "project": "dart-sdk-bazel-sandbox-265004"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "eventarc_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUd6NoAi4=",
            "id": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:service-1092538676000@gcp-sa-eventarc.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1092538676000@gcp-sa-eventarc.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "pubsub_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZUd6NoAi4=",
            "id": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:service-1092538676000@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1092538676000@gcp-sa-pubsub.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/dart-sdk-bazel-sandbox-265004/serviceAccounts/dtt-gcs-triggers-inv@dart-sdk-bazel-sandbox-265004.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud_run_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7878939288306627294",
            "triggers": {
              "config_hash": "default",
              "server_hash": "default"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
