{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 93,
  "lineage": "91f0fbeb-e5fa-cbea-25ae-eddf7626b0cc",
  "outputs": {
    "eventarc_trigger_ids": {
      "value": [
        "projects/n26-full-stack-dart/locations/nam5/triggers/firestore-triggers-user-written-trigger"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "service_url": {
      "value": "https://firestore-triggers-3z4gym35ua-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "gcloud",
            "client_version": "569.0.0",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-05-22T20:41:49.772146Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "INFO",
                "state": "CONDITION_SUCCEEDED",
                "type": "BaseImageValidated"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-05-22T20:17:03.520547Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-05-22T20:17:01.900834Z",
            "creator": "kevmoo@google.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_policy": "DELETE",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIz_wtAGELDdvMwB/cHJvamVjdHMvbjI2LWZ1bGwtc3RhY2stZGFydC9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvZmlyZXN0b3JlLXRyaWdnZXJz\"",
            "expire_time": "",
            "generation": "2",
            "iap_enabled": false,
            "id": "projects/n26-full-stack-dart/locations/us-central1/services/firestore-triggers",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "kevmoo@google.com",
            "latest_created_revision": "projects/n26-full-stack-dart/locations/us-central1/services/firestore-triggers/revisions/firestore-triggers-00001-l47",
            "latest_ready_revision": "projects/n26-full-stack-dart/locations/us-central1/services/firestore-triggers/revisions/firestore-triggers-00001-l47",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "firestore-triggers",
            "observed_generation": "2",
            "project": "n26-full-stack-dart",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "max_instance_count": 100,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "us-central1-docker.pkg.dev/serverless-runtimes/google-24/runtimes/osonly24",
                    "build_info": [],
                    "command": [
                      "bin/server"
                    ],
                    "depends_on": [],
                    "env": [],
                    "image": "scratch",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [],
                "service_account": "138342796561-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-05-22T20:41:49.803811Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "67a85e5d-6f93-41e3-815c-b95e14bf8d3b",
            "update_time": "2026-05-22T20:41:48.428814Z",
            "uri": "https://firestore-triggers-3z4gym35ua-uc.a.run.app",
            "urls": [
              "https://firestore-triggers-138342796561.us-central1.run.app",
              "https://firestore-triggers-3z4gym35ua-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "019B50-4CED52-737F15",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "folder_id": "525596953242",
            "id": "projects/n26-full-stack-dart",
            "labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "name": "n26-full-stack-dart",
            "number": "138342796561",
            "org_id": "",
            "project_id": "n26-full-stack-dart",
            "tags": null,
            "terraform_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "invoker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZSbbhJYXg=",
            "id": "projects/n26-full-stack-dart/locations/us-central1/services/firestore-triggers/roles/run.invoker/serviceAccount:dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "name": "projects/n26-full-stack-dart/locations/us-central1/services/firestore-triggers",
            "project": "n26-full-stack-dart",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_cloud_run_v2_service.service",
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "trigger_user-written",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "channel": "",
            "conditions": {},
            "create_time": "2026-05-22T21:24:28.831782953Z",
            "deletion_policy": "DELETE",
            "destination": [
              {
                "cloud_function": "",
                "cloud_run_service": [
                  {
                    "path": "/events/users",
                    "region": "us-central1",
                    "service": "firestore-triggers"
                  }
                ],
                "gke": [],
                "http_endpoint": [],
                "network_config": [],
                "workflow": ""
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "",
            "event_data_content_type": "application/protobuf",
            "id": "projects/n26-full-stack-dart/locations/nam5/triggers/firestore-triggers-user-written-trigger",
            "labels": {},
            "location": "nam5",
            "matching_criteria": [
              {
                "attribute": "database",
                "operator": "",
                "value": "(default)"
              },
              {
                "attribute": "document",
                "operator": "",
                "value": "documents/users/{userId}"
              },
              {
                "attribute": "type",
                "operator": "",
                "value": "google.cloud.firestore.document.v1.written"
              }
            ],
            "name": "projects/n26-full-stack-dart/locations/nam5/triggers/firestore-triggers-user-written-trigger",
            "project": "n26-full-stack-dart",
            "retry_policy": [],
            "service_account": "dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/n26-full-stack-dart/subscriptions/eventarc-nam5-firestore-triggers-user-written-trigger-sub-703",
                    "topic": "projects/n26-full-stack-dart/topics/eventarc-nam5-firestore-triggers-user-written-trigger-921"
                  }
                ]
              }
            ],
            "uid": "f61ed206-b2ce-4b11-92ad-5af4b714eaf9",
            "update_time": "2026-05-22T21:24:37.510113295Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_cloud_run_v2_service.service",
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_audit_config",
      "name": "all_services_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_log_config": [
              {
                "exempted_members": [],
                "log_type": "DATA_READ"
              },
              {
                "exempted_members": [],
                "log_type": "DATA_WRITE"
              }
            ],
            "etag": "BwZSbocvUjs=",
            "id": "n26-full-stack-dart/audit_config/allServices",
            "project": "n26-full-stack-dart",
            "service": "allServices"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "eventarc_receiver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZSbocvUjs=",
            "id": "n26-full-stack-dart/roles/eventarc.eventReceiver/serviceAccount:dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "member": "serviceAccount:dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "project": "n26-full-stack-dart",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "firestore_pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZSbocvUjs=",
            "id": "n26-full-stack-dart/roles/pubsub.publisher/serviceAccount:service-138342796561@gcp-sa-firestore.iam.gserviceaccount.com",
            "member": "serviceAccount:service-138342796561@gcp-sa-firestore.iam.gserviceaccount.com",
            "project": "n26-full-stack-dart",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "eventarc_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dtt-firestore-trigg-inv",
            "create_ignore_already_exists": null,
            "deletion_policy": "DELETE",
            "description": "",
            "disabled": false,
            "display_name": "Eventarc firestore-triggers Invoker Service Account",
            "email": "dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "id": "projects/n26-full-stack-dart/serviceAccounts/dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "member": "serviceAccount:dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "name": "projects/n26-full-stack-dart/serviceAccounts/dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "project": "n26-full-stack-dart",
            "timeouts": null,
            "unique_id": "112920879430709263548"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "email": "dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com",
            "project": "n26-full-stack-dart"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "pubsub_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZSbrboD5Y=",
            "id": "projects/n26-full-stack-dart/serviceAccounts/dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:service-138342796561@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-138342796561@gcp-sa-pubsub.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/n26-full-stack-dart/serviceAccounts/dtt-firestore-trigg-inv@n26-full-stack-dart.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.eventarc_invoker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
